# teamcity-sauce-ondemand-plugin

./: .gitignore  .travis.yml  Jenkinsfile  README.md  pom.xml  release.properties  teamcity-plugin.xml
sauceplugin-agent/: pom.xml
sauceplugin-agent/src/main/java/com/saucelabs/teamcity/: LoggerBuildAndAgent.java  SauceLifeCycleAdapter.java
sauceplugin-common/: pom.xml
sauceplugin-common/src/main/java/com/saucelabs/teamcity/: BuildUtils.java  Constants.java  ParametersProvider.java  UserAgentInterceptor.java
sauceplugin-common/src/test/java/com/saucelabs/teamcity/: ParametersProviderTest.java
sauceplugin-server/: pom.xml
sauceplugin-server/src/main/java/com/saucelabs/teamcity/listener/: SauceServerAdapter.java
sauceplugin-server/src/main/java/com/saucelabs/teamcity/results/: SauceBuildResultsTab.java
sauceplugin-server/src/main/java/com/saucelabs/teamcity/settings/: SauceSystemCSP.java  SauceSystemSettings.java
sauceplugin-server/src/main/resources/buildServerResources/: sauceBuildResults.jsp  sauceSettings.jsp
src/main/resources/: BuildUtils.java.template
