<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.saucelabs.teamcity</groupId>
    <artifactId>sauceplugin</artifactId>
    <version>1.56-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <teamcity-version>2022.12</teamcity-version>
        <ci-sauce.version>1.165</ci-sauce.version>
        <saucerest.version>1.0.42</saucerest.version>
        <main.basedir>${basedir}</main.basedir>
    </properties>
    <repositories>
        <repository>
            <id>JetBrains</id>
            <url>http://repository.jetbrains.com/all</url>
        </repository>
        <repository>
            <id>jetbrains-all</id>
            <url>https://download.jetbrains.com/teamcity-repository</url>
        </repository>
    </repositories>
    <scm>
        <connection>scm:git:git://github.com/saucelabs/teamcity-sauce-ondemand-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:saucelabs/teamcity-sauce-ondemand-plugin.git</developerConnection>
        <url>git@github.com:saucelabs/teamcity-sauce-ondemand-plugin.git</url>
      <tag>sauceplugin-1.55</tag>
  </scm>
    <distributionManagement>
        <repository>
            <id>teamcity.s3.release</id>
            <url>s3://sldc-static-assets-norcal/downloads/teamcity/release</url>
        </repository>
        <snapshotRepository>
            <id>teamcity.s3.snapshot</id>
            <url>s3://sldc-static-assets-norcal/downloads/teamcity/snapshot</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <filterset id="filters">
                                    <filter token="VERSION" value="${project.version}" />
                                </filterset>
                                <copy preservelastmodified="true" file="${main.basedir}/src/main/resources/BuildUtils.java.template" tofile="${basedir}/src/main/java/com/saucelabs/teamcity/BuildUtils.java" overwrite="true">
                                    <filterset refid="filters" />
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <dependencies>
                  <dependency>
                    <groupId>org.apache.maven.scm</groupId>
                    <artifactId>maven-scm-api</artifactId>
                    <version>1.11.2</version>
                  </dependency>
                  <dependency>
                    <groupId>org.apache.maven.scm</groupId>
                    <artifactId>maven-scm-provider-gitexe</artifactId>
                    <version>1.11.2</version>
                  </dependency>
                </dependencies>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-scm-plugin</artifactId>
              <version>1.3</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.22.0</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
            <extension>
                <groupId>org.kuali.maven.wagons</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>1.2.1</version>
            </extension>
        </extensions>
    </build>
    <modules>
        <module>sauceplugin-server</module>
        <module>sauceplugin-agent</module>
        <module>sauceplugin-common</module>
        <module>build</module>
    </modules>
</project>
