<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sauceplugin</artifactId>
        <groupId>com.saucelabs.teamcity</groupId>
        <version>1.39-SNAPSHOT</version>
    </parent>
    <artifactId>sauceplugin-common</artifactId>
    <packaging>jar</packaging>
    <properties>
      <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.saucelabs</groupId>
            <artifactId>ci-sauce</artifactId>
            <version>${ci-sauce.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>sauce-connect</artifactId>
                    <groupId>com.saucelabs</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-remote-driver</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.saucelabs</groupId>
                    <artifactId>sebuilder-interpreter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
