<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.saucelabs.teamcity</groupId>
    <artifactId>sauceplugin</artifactId>
    <version>1.49-SNAPSHOT</version>
  </parent>
  <artifactId>sauceplugin-server</artifactId>
  <packaging>jar</packaging>
  <properties>
    <main.basedir>${project.parent.basedir}</main.basedir>
  </properties>
  <dependencies>

    <dependency>
      <groupId>com.saucelabs.teamcity</groupId>
      <artifactId>sauceplugin-common</artifactId>
      <version>1.49-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>server-api</artifactId>
      <version>2019.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity.internal</groupId>
      <artifactId>web</artifactId>
      <version>2019.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>tests-support</artifactId>
      <version>2019.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
